# LearningAssistant

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/okc/learningassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: errordata.db
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/okc/learningassistant/: MainActivity.java
app/src/main/java/com/okc/learningassistant/activity/: CollectActivity.java  LaunchActicity.java  LoginActivity.java  RegisterActivity.java  SettingActivity.java  WebActivity.java
app/src/main/java/com/okc/learningassistant/adapter/: HistoryAdapter.java  QDRecyclerViewAdapter.java  TextAdapter.java
app/src/main/java/com/okc/learningassistant/adaptor/: QDRecyclerViewAdapter.java
app/src/main/java/com/okc/learningassistant/camera/: CropImage.java  MyCamera.java  TakePhoto.java
app/src/main/java/com/okc/learningassistant/fragment/: HomeFragment.java  MeFragment.java  PersonFragment.java  TextFragment.java
app/src/main/java/com/okc/learningassistant/helper/: AppPermissionUtil.java  ErrorDBHelper.java  Popups.java  (+3 more)
app/src/main/res/color/: checkbox_textcolor_selector.xml  ic_home_textcolor.xml  login_btn_color.xml  white_btn_board_color.xml
app/src/main/res/drawable/: camera_gradual_bg.xml  gradual_bg.xml  ic_home_selector.xml  outline_pan_tool_24.xml  outline_photo_camera_24.xml  outline_settings_24.xml  twotone_account_circle_24.xml
app/src/main/res/drawable-v24/: checkbox_normal_shape.xml  checkbox_pressed_shape.xml  checkbox_selector.xml
app/src/main/res/layout/: activity_collect.xml  activity_launch.xml  activity_login.xml  activity_register.xml  activity_setting.xml  activity_web.xml  crop_image.xml  fragment_home_collapse.xml  fragment_me.xml  fragment_person.xml  fragment_text.xml  layout_history_item.xml  layout_nlp.xml  layout_offline_search_result.xml  layout_text_item.xml  mycamera.xml  recycler_view_item.xml  take_photo.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/okc/learningassistant/: ExampleUnitTest.java
(+5 files in other folders)
