<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_blue"
    android:fitsSystemWindows="true">

    <com.qmuiteam.qmui.widget.QMUIAppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.qmuiteam.qmui.widget.QMUICollapsingTopBarLayout
            android:id="@+id/collapsing_topbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:qmui_collapsedTitleGravity="center"
            app:qmui_contentScrim="?attr/qmui_config_color_blue"
            app:qmui_expandedTitleGravity="center_horizontal|bottom"
            app:qmui_expandedTitleMarginBottom="20dp"
            app:qmui_statusBarScrim="?attr/qmui_config_color_blue"
            app:qmui_followTopBarCommonSkin="true"
            android:minHeight="?attr/qmui_topbar_height">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="#00A8E1"
                app:qmui_layout_collapseMode="parallax"
                app:qmui_layout_collapseParallaxMultiplier="0.7">


                <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                    android:id="@+id/camera_bg"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="#17B8FF"
                    android:layout_marginTop="130dp"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="230px"
                    android:layout_height="192px"
                    android:background="@drawable/baseline_photo_camera_white_48"
                    android:layout_marginTop="150dp"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/camera_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拍照搜索"
                    android:textSize="20dp"
                    android:textColor="@color/qmui_config_color_white"
                    android:layout_marginTop="225dp"
                    android:layout_centerHorizontal="true"
                    />


            </RelativeLayout>


            <com.qmuiteam.qmui.widget.QMUITopBar
                android:id="@+id/topbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/qmui_topbar_height"
                android:fitsSystemWindows="true"
                app:qmui_layout_collapseMode="pin"
                android:background="#00A8E1"
                app:qmui_bottomDividerHeight="0px"/>
        </com.qmuiteam.qmui.widget.QMUICollapsingTopBarLayout>
    </com.qmuiteam.qmui.widget.QMUIAppBarLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/qmui_config_color_white"
        android:scrollbars="none"
        android:layout_marginBottom="49dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>