<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.qmuiteam.qmui.layout.QMUILinearLayout
        android:layout_width="300dp"
        android:layout_height="480dp"
        android:layout_gravity="center"
        android:id="@+id/layout"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_pan_tool_24"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="文本选择"
                android:layout_gravity="center_vertical"/>
            <Space
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全选"
                android:layout_gravity="center_vertical"
                app:qmui_borderWidth="0dp"
                />
        </LinearLayout>

        <ScrollView
            android:id="@+id/mscrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.okc.learningassistant.widget.AutoExpandLinearLayout
                android:id="@+id/auto_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:paddingLeft="15dp">
                <!--<CheckBox-->
                <!--android:button="@null"-->
                <!--android:textStyle="normal"-->
                <!--android:background="@drawable/checkbox_selector"-->
                <!--android:text="中文"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            </com.okc.learningassistant.widget.AutoExpandLinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="5"
            >

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:text="复制"
                android:id="@+id/btn_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                 />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:text="搜索"
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:text="关闭"
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>

    </com.qmuiteam.qmui.layout.QMUILinearLayout>
</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>